@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Dark theme by default for DeFi */
:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 5%;
  --foreground: 0 0% 95%;

  --border: 0 0% 15%;

  --card: 0 0% 8%;
  --card-foreground: 0 0% 95%;
  --card-border: 0 0% 18%;

  --sidebar: 0 0% 7%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 15%;
  --sidebar-primary: 168 76% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 168 76% 42%;

  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 0 0% 18%;

  --primary: 168 76% 42%;
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 95%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;

  --accent: 168 76% 42%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 100%;

  --input: 0 0% 20%;
  --ring: 168 76% 42%;
  --chart-1: 168 76% 42%;
  --chart-2: 35 92% 55%;
  --chart-3: 270 70% 60%;
  --chart-4: 200 80% 50%;
  --chart-5: 340 75% 55%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(168 76% 42% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(168 76% 42% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 2px 4px -1px hsl(168 76% 42% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 4px 6px -1px hsl(168 76% 42% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 8px 10px -1px hsl(168 76% 42% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 5%;
  --foreground: 0 0% 95%;
  --border: 0 0% 15%;
  --card: 0 0% 8%;
  --card-foreground: 0 0% 95%;
  --card-border: 0 0% 18%;
  --sidebar: 0 0% 7%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 15%;
  --sidebar-primary: 168 76% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 168 76% 42%;
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 0 0% 18%;
  --primary: 168 76% 42%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 95%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;
  --accent: 168 76% 42%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 0 0% 20%;
  --ring: 168 76% 42%;
  --chart-1: 168 76% 42%;
  --chart-2: 35 92% 55%;
  --chart-3: 270 70% 60%;
  --chart-4: 200 80% 50%;
  --chart-5: 340 75% 55%;

  --shadow-2xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(168 76% 42% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(168 76% 42% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 2px 4px -1px hsl(168 76% 42% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 4px 6px -1px hsl(168 76% 42% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 8px 10px -1px hsl(168 76% 42% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(168 76% 42%) 0%, hsl(180 70% 50%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-gradient {
    background: radial-gradient(ellipse at 30% 50%, rgba(18, 158, 142, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 70% 80%, rgba(18, 158, 142, 0.08) 0%, transparent 40%);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  /* Wave animations */
  @keyframes wave {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes wave-slow {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .animate-wave {
    animation: wave 8s linear infinite;
  }

  .animate-wave-slow {
    animation: wave-slow 12s linear infinite;
  }

  /* Marquee scrolling animation */
  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .animate-marquee {
    animation: marquee 15s linear infinite;
  }

  .animate-marquee-fast {
    animation: marquee 5s linear infinite;
  }
}
