<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Defix-Finance | One-Stop DeFi Solution</title>
    <meta name="description" content="Defix-Finance - Your trusted DeFi solution for resolving wallet issues, token claims, staking, and more. Get started with secure cryptocurrency support today." />
    <meta property="og:title" content="Defix-Finance | One-Stop DeFi Solution" />
    <meta property="og:description" content="Your trusted DeFi solution for resolving wallet issues quickly and securely." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Defix-Finance | One-Stop DeFi Solution" />
    <meta name="twitter:description" content="Your trusted DeFi solution for resolving wallet issues quickly and securely." />
    <meta name="twitter:image" content="/og-image.png" />
    <meta name="theme-color" content="#14B8A6" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
